<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GH Chronicles</title>

    <!-- OG tags -->
    <meta property="og:title" content="GreenHeart Chronicles" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://greenheart.apisc.host/" />
    <meta property="og:image" content="https://greenheart.apisc.host/og_image.png" />
    <meta property="og:description" content="Pave the way to change in the GreenHeart Chronicles, by convincing fun AI characters to become sustainable" />

    <!-- Twitter tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GreenHeart Chronicles" />
    <meta name="twitter:description" content="Pave the way to change in the GreenHeart Chronicles, by convincing fun AI characters to become sustainable" />
    <meta name="twitter:image" content="https://greenheart.apisc.host/og_image.png" />
    

    <!-- Prefetch images -->
    <link rel="prefetch" href="background.jpg" />
    <link rel="prefetch" href="endgame_background.jpg" />
    <link rel="prefetch" href="home_background.jpg" />
    <link rel="prefetch" href="robert.png" />
    <link rel="prefetch" href="robert_bg_1.jpg" />
    <link rel="prefetch" href="robert_bg_1.png" />
    <link rel="prefetch" href="robert_bg_2.png" />
    <link rel="prefetch" href="robert_bg_3.png" />
    <link rel="prefetch" href="sarah.png" />
    <link rel="prefetch" href="sarah_bg_1.png" />
    <link rel="prefetch" href="sarah_bg_2.png" />
    <link rel="prefetch" href="sarah_bg_3.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
